# FrontEndT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hackathon/co/kr/neopenproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/co/kr/neopenproject/: CustomApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/adapter/: AnswerRecyclerViewAdapter.kt  BaseRecyclerView.kt  BindingAdapter.kt  PagerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/network/: NetworkUtil.kt  RetrofitInterface.kt  RetrofitServer.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/ui/answer/: AnswerListActivity.kt  AnswerViewModel.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/ui/answer/repository/: AnswerRepository.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/ui/jk/: CheckActivity.kt  CheckDoneActivity.kt  LecListAdapter.kt  Lecture.kt  LectureActivity.kt  LectureViewModel.kt  ScoreViewModel.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/ui/login/: AssignActivity.kt  LoginActivity.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/ui/main/: MainActivityViewModel.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/util/: NetworkUtil.kt  SharedUtil.kt
app/src/main/java/com/hackathon/co/kr/neopenproject/vo/: Answer.kt  AnswerDTO.kt  AnswerVO.kt  CourseVO.kt  DataVO.kt  Post.kt  PostsVO.kt  ProblemVO.kt  ResponseVO.kt
app/src/main/res/drawable/: circle_orange.xml  shape_round_orange.xml  stroke_round_orange.xml
app/src/main/res/layout/: activity_answerlist.xml  activity_assign.xml  activity_check.xml  activity_check_done.xml  activity_lecture.xml  activity_main.xml  content_lecture.xml  item_answer_recycler_layout.xml  item_lecture_list.xml  item_recycler_layout.xml  layout_login.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/hackathon/co/kr/neopenproject/: ExampleUnitTest.java
(+3 files in other folders)
