<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="icLecture"
            type="com.hackathon.co.kr.neopenproject.ui.jk.Lecture" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.jk.CheckActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            android:orientation="horizontal"
            android:background="#3440ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="첨삭하기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/txt_subject_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{icLecture.subject}"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="IELTS Writing Sample #189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/txt_title_c"
            android:textSize="18sp"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@{icLecture.title}"
            tools:text="Task2 - boys and girls"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_subject_c"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <LinearLayout
            android:id="@+id/category"
            app:layout_constraintTop_toBottomOf="@id/txt_title_c"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginLeft="22dp"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="discussion"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:paddingTop="3dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/shape_round_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="education"
                android:textColor="#ff7101"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginRight="8dp"
                android:paddingTop="3dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/stroke_round_orange"/>
        </LinearLayout>

        <TextView
            android:id="@+id/bt_dropdown"
            android:text="문제보기"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginRight="@dimen/fab_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category" />

        <ImageView
            android:id="@+id/iv_problem_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_dropdown" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_problem_c" >
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:src="@drawable/avatar_copy_2"/>
            <TextView
                android:id="@+id/tv_profile"
                tools:text="이정석"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="@dimen/fab_margin"
                tools:text="회신 2019.08.12"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_pic_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코멘트"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_pic_c" />

        <TextView
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>