<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{icLecture.subject}"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="IELTS Writing Sample #189" />

        <TextView
            android:id="@+id/txt_title"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@{icLecture.title}"
            tools:text="Task2 - boys and girls"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#ff7101"
                android:text="+5"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"

                android:paddingHorizontal="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_rankings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_ranking_01"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/ic_launcher_round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_ranking_02"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/img_ranking_01"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/ic_launcher_round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_ranking_03"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/ic_launcher_round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_ranking_04"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/ic_launcher_round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_ranking_05"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/ic_launcher_round" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="첨삭완료 : 0"
                android:textSize="14sp"
                android:textColor="#777777"
                android:layout_gravity="center_vertical"
                android:text="@{icLecture.checked}" />


        </LinearLayout>

    </LinearLayout>

    <data>

        <variable
            name="icLecture"
            type="com.hackathon.co.kr.neopenproject.ui.jk.Lecture" />
    </data>
</layout>